NODE_ENV=development
REACT_APP_NODE_ENV=${NODE_ENV}
REACT_APP_SSR=false
REACT_APP_APP_NAME=Budget
REACT_APP_PUBLIC_URL=https://mypersonalbudget.herokuapp.com/
REACT_APP_API_URL=https://mypersonalbudget-api.herokuapp.com/
